<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .header,.footer{
      max-width: 960px;
      margin: 0 auto;
      height: 100px;
      background: blue;
    }
    .content{
      max-width: 960px;
      height: 400px;
      background: red;
      margin: 0 auto;
    } */

    /* 两列自适应布局 */
    /* .parent{
      overflow: hidden; 
       zoom: 1;
      width: 400px;
      height: 200px;
      
    }
    .left{
      float: left;
      margin-right: 20px;
      width: 200px;
      height: 200px;
    }
    .right{
       overflow: hidden;
      zoom: 1; 
      margin: 300px;
      height: 200px;
      float: left;

    } */


    /* 双飞翼布局 */


    /* .container{
      max-width: 960px;
    }
    .center{
      width: 100%;
      height: 200px;
      background: blue;
      float: left;
    }
    .center .inner{
      margin: 0 100px;
    }
    .left{
      width: 100px;
      height: 200px;
      background: red;
      margin-left: -100%;
      float: left;
    }
    .right{
      width: 100px;
      height: 200px;
      background:green;
      float: left;
      margin-left: -100px;
    } */

    /* 弹性布局 */
    /* body{
      display: flex;
      flex-direction: column;
    }
    .header,.footer{
      display: flex;
      background:red;
      width: 100%;
      height: 1rem;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: flex;
      height: 2rem;
    }

    .container .content{
      flex: 1;
      background: pink;
    }
    .container .nav{
      flex: 2;
      background: #ccc;
    }
    .container .ads{
      flex: 1;
      background: orange;
    } */


    .container{
      display: flex;
      width: 500px;
      height: 500px;
      margin: 0 auto;
      flex-direction: column;
    }

    .header{
      flex: 1;
      background: red;
    }
    .footer{
      flex: 1;
      background:blue;
    }
    .section{
      display: flex;
      flex: 5;
    }
    .left{
      flex: 1;
      background: pink;
    }
    .center{
      flex: 3;
      background: green;
    }
    .right{
      flex: 1;
      background: purple;
    }
  </style>
</head>
<body>
  <!-- 单列布局 -->
  <!-- <div class="header">头</div>
  <div class="content">内容</div>
  <div class="footer">脚</div> -->


  <!-- 两列自适应布局 -->
  <!-- <div class="parent">
    <div class="left" style="background-color: palegoldenrod;"></div>
    <div class="right" style="background-color: palegreen;"></div>
  </div> -->


  <!-- 双飞翼布局 -->

  <!-- <article class="container">
    <div class="center">
      <div class="inner">双飞翼布局</div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </article> -->

  <!-- 弹性布局 -->

  <!-- <div class="header"></div>
  <div class="container">
    <main class="content"></main>
    <nav class="nav"></nav>
    <aside class="ads"></aside>
    
  </div>
  <div class="footer"></div> -->


  <div class="container">
    <div class="header"></div>
    <div class="section">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>