<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片上传特效</title>
		<meta name="keywords" content="">
		<style>
		*{
			margin:0px;padding:0px;
		}
		body{
			background:#3c8fc1;
		}
		#box{
			width:900px;height:350px;
			background:url(images/bg.jpg);
			margin:100px auto;
			position:relative;
		}
		.upload{
			width:420px;height:100px;
			background:#e5e5e5;
			position:absolute;
			left:50px;
			bottom:20px;
			border-radius:10px;
			padding:10px;
		}
		.file{
			width:100px;height:100px;border:1px solid #ccc;
			border-radius:10px 0 0 10px;
			float:left;
			background:#fff url(images/img.png) no-repeat;
			background-position:center;
		}
		.file input{
			width:100px;height:100px;opacity:0;
			cursor:pointer;
		}
		#txt{
			width:270px;height:100px;border:1px solid #ccc;
			float:left;border-left:0;
		}
		#face{
			width:283px;height:283px;border:1px solid red;
			position:absolute;
			right:58px;bottom:34px;
			border-radius:10px;
			overflow:hidden;
		}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="upload">
				<div class="file">
					<input type="file" onchange="uploadFace(this)">
				</div>
				<input id="txt" type="text">
			</div>
			<div id="face">
				<img id="preview" src="" width="100%" height="100%"/>
			</div>
		</div>
		<script src="js/magnifier.js"></script>
		<script>
			function uploadFace(sender){
				if (!sender.value.match(/.jpg|.gif|.png|.bmp/i))
				{
					alert("请选择图片文件");
				}else{
					var txt = document.getElementById("txt");
					var preview = document.getElementById("preview");
					txt.value = sender.files[0].name;
					preview.src = window.URL.createObjectURL(sender.files[0]);
					preview.setAttribute("bigsrc",preview.src);
				}
				
			}
		</script>
	</body>
</html>