<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            width: 600px;
            height: 150px;
            margin: 30px auto;
        }
        .box>div{
            flex: none;
        }
        .left {
            width: 200px;
          
        }
        .left img{
            width: 100%;
          
        }
        .right{
            width: 300px;
          
            text-align: center;
           
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <img src="cat.jpg" alt="龙猫"/>
        </div>
        <div class="right">
            <p>iphone7 PLUS XXXXXXX</p>
            <span>总人数</span>
            <span>剩余人数</span>
            
        </div>
        <div class="btn">立即参与</div>
            <div class="btn">立即参与</div>
       
    </div>
    <div class="box">
        <div class="left">
            <img src="cat.jpg" alt="龙猫"/>
        </div>
        <div class="right">
            <p>iphone7 PLUS XXXXXXX</p>
            <span>总人数</span>
            <span>剩余人数</span>
            
        </div>
        <div class="btn">立即参与</div>
            <div class="btn">立即参与</div>
       
    </div>
</body>
</html>