<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-width: 550px;
        }
        #header{
            background: red;
            width: 200px;
            height: 100px;
        }
        /* 分别为三列设置宽度与浮动，同时对footer设置清除浮动： */
      #container{
          padding-left: 200px;
          padding-right: 150px;
      }
      .center,.left,.right{
          float: left;
          height: 200px;
      }
      #center{
          width: 100%;
          background: pink;
      }
      #left{
          width: 200px;
          margin-left: -100%;
          /* 为每个块添加相对定位，并使left相对自己偏移200px，正好可以覆盖center的padding值。 */
          position: relative;
          right: 200px;
          background: blue;
      }
      #right{
          background: red;
          width: 150px;
          /* 将right块移到右边，我们依旧可以将其看作和center同行。这里依旧采用负外边距。 */
          margin-right: -150px;
      }
       #footer{
            clear: both;
            background: green;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="header" id="header"></div>
    <div class="container" id="container">
        <!-- 注意添加顺序是：中、左、右 -->
        <div class="center" id="center">左边</div>
        <div class="left" id="left">中间</div>
        <div class="right" id="right">右边</div>
    </div>
    <div class="footer" id="footer"></div>
</body>
</html>